{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ES2017", "es2018" ],     // ✅ Add this line
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
